<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi</title>
    <link href="<link href=" https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<header class="header header-container">
    <div class="logo">
        <a href="#"><img src="assets/logo-platzi.PNG" alt="logo"></a>
    </div>

    <div class="nav-header">
        <div class="menu">
            <div>
                <ul class="menu-list">
                    <li><a href="#">Cursos</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Foro</a></li>
                    <li><a href="#">Agenda</a></li>
                    <li><a href="#">TV</a></li>
                    <li><a href="#">Contáctanos</a></li>
                </ul>
            </div>
        </div>

        <div class="menu-dropdown">
            <a href="#">Menú</a>
        </div>

        <!-- Planes-vista desktop-overlay -->
        <div class="actions">
            <a id="modal-over" href="#overlay">Iniciar mi plan</a>
            <a id="home-modal" href="#">Iniciar mi plan</a>
            <div id="overlay" class="modal">
                <div class="actions-content">
                    <div class="arrow-top"><a href="#"></a></div>
                    <div class="planes">
                        <div class="planes-content">
                            <img loading="lazy" src="https://static.platzi.com/static/images/header-v2/individual.png"
                                alt="Plan individual">
                            <h2>Plan Expert</h2>
                            <p><span>Desarrolla tus habilidades en programación, diseño, producción audiovisual,
                                    marketing y
                                    muchas más. Mide tu progreso y recibe certificados con tu nombre a finalizar cada
                                    curso.</span></p>
                            <div class="button-info"><a href="#">Quiero saber más</a></div>
                        </div>
                        <div class="planes-content">
                            <img loading="lazy" src="https://static.platzi.com/static/images/header-v2/empresas.png"
                                alt="Plan empresas">
                            <h2>Plan para Empresas</h2>
                            <p><span>Capacita a tu equipo de trabajo en transformación digital, business canvas,
                                    seguridad
                                    informática y liderazgo. Suscripción para grupos</span></p>
                            <div class="button-info"><a href="#">Quiero saber más</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="actions_movile">
            <a href="#overlay">Planes</a>
        </div>

        <div class="buttonLogin">
            <a href="#">Iniciar sesión</a>
        </div>

        <div class="inputSearch">
            <form action="/search/">
                <input type="text" placeholder="Buscar en Platzi">
                <a href="#"><img src="assets/icono-search.PNG" alt="icono"></a>
            </form>
        </div>
    </div>
</header>

<body>
    <div class="hero">
        <div class="hero-container">
            <div class="badge">
                <img src="https://static.platzi.com/media/achievements/badge-reactnative-4e621e26-5622-466b-a40f-e41aa6981d1e.png"
                    alt="">
            </div>
            <h1 class="title">
                Curso de React Native
            </h1>
            <div class="description">
                <p>React Native es un framework desarrollado por Facebook que permite desarrollar apps nativas iOS y
                    Android usando JavaScript. Aplica tus conocimientos de JavaScript y React para crear una app de iOS
                    y Android reutilizando el mismo código, manteniendo los componentes nativos para cada plataforma.
                </p>
            </div>
            <form action="" class="form">
                <p>Registrate a Platzi</p>
                <input type="text" placeholder="Nombre">
                <input type="email" placeholder="Correo Electrónico">
                <button type="submit">Comienza ahora</button>
            </form>
            <div class="countdown">
                <p>Lanzamiento:</p>
                <p>
                    <span>01d</span>
                    <span>03h</span>
                    <span>09m</span>
                    <span>05s</span>
                </p>
            </div>
        </div>
    </div>

</body>

</html>